<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipe app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0, user-scalable=yes">
    <link rel="stylesheet" type='text/css' href="./styles/styles.css">
    <link rel="icon" href="images/recipe-favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>

    <header class="main-header">
    
        <div class="container">
            <a href="/index.html" class="main-header__logo">
                <img src="./images/recipe.svg" alt="">
            </a>
            <a href="/index.html" class="main-header__title">My Recipes</a>
        </div>
    
    </header>

    <main>
        
        <section class="main-section">
            <div class="main-section__search">
                <span id="time-stamp"></span>
                <a class="main-section__curated" target="_blank" href="https://www.udemy.com/modern-javascript">Curated By Andrew Mead</a>
            </div>
        </section>

        <section class="main-edit-section">
            <div class="main-edit-section__container">

                <input id="recipe-title" type="text" placeholder="Recipe title">
                <textarea id="recipe-body" cols="30" rows="10" placeholder="Enter yout great recipe instructions"></textarea>
                
                <p class="ingredient-title">Ingredients</p>
                <div id="ingredients"></div>
                
                <form action="#" id="ingredient-form">
                    <input name="addIngridient" type="text" placeholder="Add ingredient">
                    <button class="btn btn-ingredient">Add</button>
                </form>

                <div class="ingredient-basic-btn">
                    <button class="btn btn-ingredient btn-save" id="save-recipe">Save</button>
                    <button class="btn btn-ingredient btn-remove" id="remove-recipe">Remove</button>
                </div>
                
            </div>
        </section>

    </main>

    
    <script src="./scripts/edit-bundle.js"></script>
</body>

</html>