<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recipe app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0, user-scalable=yes">
    <link rel="stylesheet" type='text/css' href="./styles/styles.css">
    <link rel="icon" href="images/recipe-favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    
    <header class="main-header">

        <div class="container">
            <a href="/index.html" class="main-header__logo">
                <img src="./images/recipe.svg" alt="">
            </a>
            <a href="/index.html" class="main-header__title">My Recipes</a>
        </div>
        
    </header>

    <main>

        <section class="main-section">
            <div class="main-section__search">
                <input id="search-text" type="text" placeholder="search">
                <a class="main-section__curated" target="_blank" href="https://www.udemy.com/modern-javascript">Curated By Andrew Mead</a>
            </div>
        </section>

        <section class="main-section__content">
            <div id="recipes"></div>
            <div>
                <button class="btn btn-add" id="create-recipe">Add Recipe</button>
            </div>
        </section>

    </main>

    <script src="./scripts/index-bundle.js"></script>

</body>
</html>