 /*

// Colors
$fonts-color: #333333;
$focus-color: rgba(152, 106, 188, 0.966);
$add-buttons: rgba(152, 106, 188, 0.966);
$checkbox-checked: rgba(152, 106, 188, 0.966);
$background gradient: #B06AB3, #4568DC
$main-section: #F7F7F7;
$Hover-recipes: #f3f5f7;
$Hover-ingredients: #f3f5f7;
$recipe-title: rgb(53, 52, 52);
$remove-buttons: rgba(233, 78, 78, 0.966);


$breakpoints: 29rem/index.html, 22.1/edit.html;

*/
 
 /* General rules */
 @import url('https://fonts.googleapis.com/css?family=Courgette');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  color: #333333;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif
}

 /* Header */
.main-header {
  background: #4568DC;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 0.8rem 0;
}

.container {
  display: flex;
  justify-content: center;
}

.main-header__logo {
    width: 5rem;
    display: flex;
    align-items: center;
}

.main-header__logo img {
    width: 100%;
}

.main-header__title {
    display: none;
}

 /* search bar / info bar */
.main-section {
    background-color: #F7F7F7;
    border-bottom: 1px solid #dedfe0;
    padding: .8rem;
    display: flex;
    justify-content: center;
    margin-bottom: 1.7rem;
}

.main-section__curated {
    display: none;
}

.main-section__search #search-text {
    padding: .2rem .4rem;
    height: 2rem;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 0.3rem;
    border: 1px solid #DEDFE0;
    transition: border .3s ease;
}

.main-section__search #search-text:focus {
    border: 1px solid rgba(152, 106, 188, 0.966);
    outline: none;
}

 /* Content of recipes */
.main-section__content {
    max-width: 40rem;
    padding: 0 1.6rem;
    margin: 0 auto;
}

.recipe {
    text-decoration: none;
    border: 1px solid rgba(0,0,0,.05);
    margin: 1rem 0;
    padding: 1.2rem 1rem;
    /* display: block; */
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,.05);
    cursor: pointer;
    transition: background-color .3s ease;
    background-color: #fafbfc;
    border-radius: 4px;
}

.recipe:hover {
    background-color: #f3f5f7; 
}


.recipe-title {
    font-size: 1.6rem;
    margin-bottom: .4rem;
    color: rgb(53, 52, 52);
}

.recipe-body {
    color: #666;
    font-size: 0.9rem;
    font-weight: 300;
    font-style: italic;
}

.icon-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1.5rem;
    color: rgba(131, 58, 187, 0.966);
}

.empty-message {
    padding: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #ccc;
    font-style: italic;
}

 /* Basic Buttons config. */
.btn {
    box-shadow: 5px 5px 10px 2px rgba(0,0,0,0.2);
    transition: background-color, box-shadow .3s ease;
    background-color: rgba(152, 106, 188, 0.966);
    outline: none;
    padding: 0.8rem 1.9rem;
    border-radius: 4px;
    font-size: 1rem;
    color: #fff;
    border: none;
    margin: 0.7rem 0 2rem 0;
}

.btn:hover {
    background-color: rgb(153, 106, 188);
    box-shadow: 1px 2px 6px 2px rgba(0,0,0,0.2);  
    cursor: pointer;
}

/** Media Queries for index.html / desktop settings / **/

@media (min-width: 29rem) {
    .main-header {
        background: #4568DC;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .container {
        max-width: 40rem;
        padding: 0 1.6rem;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
    }

    .main-header__title {
        display: flex;
        font-family: 'Courgette', cursive;
        color: white;
        align-self: flex-end;
        font-size: 2.5rem;
        line-height: 2.5rem;
        text-decoration: none;
    }

     .main-section__curated {
        font-style: italic;
        font-size: 0.9rem;
        color: rgb(161, 161, 161);
        font-weight: 200;
        text-decoration: none;
        display: inline;
    }
    
    .main-section {
        margin-bottom: 1.7rem;
    }

    .main-section__search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 40rem;
        padding: 0 1.6rem;
    }
}

/** ================================== EDIT SECTION =================================== **/

#time-stamp {
    padding: .2rem .4rem;
    font-size: 1rem;
    font-weight: 300;
}

 /* Main section/container */
.main-edit-section {
    max-width: 40rem;
    padding: 0 1.6rem;
    margin: 0 auto;
}

.main-edit-section__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    /* width: 20rem; */
    max-width: 100%;
}

 /* Inputs */
.main-edit-section__container #recipe-title {
    width: 100%;
    padding: .8rem .8rem;
    font-size: 1.3rem;
    font-weight: 300;
    border-radius: 0.3rem;
    border: 1px solid #DEDFE0;
    margin:   0 0 1.5rem 0;
    transition: border .3s ease;
}

.main-edit-section__container #recipe-title:focus {
    border: 1px solid rgba(152, 106, 188, 0.966);
    outline: none;
}

.main-edit-section__container #recipe-body {
    width: 100%;
    padding: .8rem .8rem;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 0.3rem;
    border: 1px solid #DEDFE0;
    font-family: 'Helvetica', sans-serif;
    transition: border .3s ease;
}

.main-edit-section__container #recipe-body:focus {
    border: 1px solid rgba(152, 106, 188, 0.966);
    outline: none;
}

.ingredient-title {
    font-size: 2rem;
    margin: 1.5rem 0 .5rem 0;
    display: block;
    width: 100%;
    text-align: center;
    letter-spacing: 0.1rem;
}

 /* Ingredients container and settings*/
#ingredients {
    width: 100%
}

.ingredients-wrapper {
    text-decoration: none;
    border: 1px solid rgba(0,0,0,.05);
    margin: 1rem 0;
    padding: 1.2rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 10px 0 rgba(0,0,0,.05);
    transition: background-color .3s ease;
    background-color: #fafbfc;
    border-radius: 4px; 
    width: 100%;
    cursor: pointer;
}

.ingredients-wrapper:hover {
    background-color: #f3f5f7; 
}

 /* Ingredient buttons */
.btn-remove {
    display: flex;
    align-items: center;
    background-color: rgba(233, 78, 78, 0.966);
    padding: 0.4rem 0.8rem;
    margin: 0;
}

.btn-remove:hover {
    background-color: rgb(233, 78, 78);
}

.svg-inline--fa {
    width: 1rem;
}

.ingredients-wrapper__checkbox__span {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

 /* Checkbox config */
.ingredients-wrapper__checkbox__span input[type='checkbox'] {
    border: 1px solid #ccc;
    min-width: 1.5rem;
    height: 1.5rem;
    background: white;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    margin-right: 1.3rem;
    border-radius: 50%;
    outline: none;
    transition: background-color .3s ease;
}

.ingredients-wrapper__checkbox__span input[type='checkbox']:checked {
    background: rgba(152, 106, 188, 0.966);
    border: rgba(152, 106, 188, 0.966);
}

 /* Add ingredients form */
#ingredient-form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin: 1.5rem 0;
}

#ingredient-form input[type='text'] {
    padding: .2rem .4rem;
    height: 2.78rem;
    font-size: 1rem;
    font-weight: 300;
    border-radius: 0.3rem;
    border: 1px solid #DEDFE0;
    transition: border .3s ease;
    margin-right: 1rem;
    width: 50%;
}

#ingredient-form input[type='text']:focus {
    border: 1px solid rgba(152, 106, 188, 0.966);
    outline: none;
}

 /* Basic buttons */
.btn-ingredient {
    margin: 0;
    padding: 0.8rem 1.9rem;
}

.ingredient-basic-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 1rem 0 3rem 0;
    width: 100%
}

.btn-save {
    margin: 0 1rem 0 0;
}

/** Media Queries for edit.html / mobile settings **/
@media (max-width: 22.1rem) {
        
    #ingredient-form {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #ingredient-form input[type='text'] {
        margin:0 0 2.5rem 0;
    }

    .ingredient-basic-btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-save {
        margin: 0 0 2.5rem 0;
    }
} 